SL_App/MainWindow.xaml

<Window x:Class="SL_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SL_App"
        xmlns:vm="clr-namespace:SL_App.ViewModels"
        mc:Ignorable="d"
        Closed="WindowClosed"
        Title="MainWindow" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Height="30" Margin="4">
            <Label DockPanel.Dock="Left" Content="Email:"/>
            <Button DockPanel.Dock="Right" Content="Confirm" Width="100" Height="30"/>
            <TextBox Height="30" Margin="2 0"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="30">
            <Border BorderBrush="LightGray" BorderThickness="0 1 0 0">
                <StackPanel>
                    <Label Content="{Binding Path=TimerText}"/>
                </StackPanel>
            </Border>
        </DockPanel>
        <DockPanel Margin="4 0 4 4">
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" Width="200"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                        <Label DockPanel.Dock="Top" Content="Tables:" Background="LightGray" BorderBrush="Gray" BorderThickness="1"/>
                        <Button DockPanel.Dock="Bottom" Content="Show Data" Height="24" Margin="0" Click="Button_Click"/>
                        <ListBox Grid.Column="0" BorderBrush="Gray" BorderThickness="1 0" ItemsSource="{Binding Path=TableCollection}" SelectedItem="{Binding Path=SelectedTable}"/>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>
                    <StackPanel Grid.Column="2"/>
                </Grid>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
