SL_App/Windows/EmailPreviewWindow.xaml

<Window x:Class="SL_App.Windows.EmailPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SL_App.Windows"
        xmlns:vm="clr-namespace:SL_App.ViewModels"
        mc:Ignorable="d"
        Title="Email Preview" Height="800" Width="1200">

    <Window.DataContext>
        <vm:EmailWindowVM/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="Black">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="To:"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Subject:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=CurrentEmail.Receiver}" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=CurrentEmail.Subject}" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="Black">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12 0">
                    <CheckBox Content="Send Email" IsChecked="{Binding Path=CurrentEmail.ShouldSend}"/>
                </StackPanel>
                <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Previous" Width="100" Height="30" Margin="4 0" Click="ButtonClickPrevious" IsEnabled="{Binding Path=CanPrev}"/>
                    <Button Content="Next" Width="100" Height="30" Margin="4 0" Click="ButtonClickNext" IsEnabled="{Binding Path=CanNext}"/>
                    <Button Content="Confirm" Width="100" Height="30" Margin="4 0" Click="ButtonClickConfirm"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <WebBrowser x:Name="webBrowser"/>
    </DockPanel>
</Window>
